# CursoFundamentosUINetMaui

./: CursoFundamentosUI.sln  README.md
CursoFundamentosUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CursoFundamentosUI.csproj  MauiProgram.cs  Reto1.xaml  Reto1.xaml.cs
CursoFundamentosUI/Resources/Styles/: Colors.xaml  Styles.xaml
